{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=smshazard;Username=smshazard;Password=CHANGE_ME_STRONG;SSL Mode=Disable"
  },
  "Email": {
    "Host": "DESKTOP-V7PF9LT",
    "Port": 25,
    "User": "",
    "Password": "",
    "From": "safety@sms-hazard.example",
    "FromName": "SMS-Hazard"
  },
  "Storage": {
    "AttachmentsPath": "",
    "MaxFileBytes": 26214400
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
